<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Prove apenas do melhor café de todos! Feito para qualquer momento"
    />
    <meta
      name="keywords"
      content="Café Expresso, Café Tradicional, Expresso Americano, Expresso Cremoso"
    />
    <meta name="author" content="André Felipe & Thales Salla" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>
  <body></body>
</html>
